<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Krush | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <nav>
    <h2>Krush</h2>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>Hi, I'm Krush 👋</h1>
    <p>CSE Student | Building Practical Tech Solutions</p>
    <a href="#projects" class="btn">View Projects</a>
  </section>

  <section id="about" data-aos="fade-up">
    <h2>About Me</h2>
    <p>
      I'm a Computer Science Engineering student who enjoys building real-world
      tech solutions through projects, hackathons, and experimentation.
      Currently exploring web development, databases, and system design.
    </p>
  </section>

  <section id="skills" data-aos="fade-up">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div>Python</div>
      <div>C</div>
      <div>SQL</div>
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>Git & GitHub</div>
      <div>MySQL</div>
    </div>
  </section>

  <section id="projects" data-aos="fade-up">
    <h2>Projects</h2>

    <div class="project-card">
      <h3>JanDarpan – Civic Digital Twin</h3>
      <p>
        A system to simulate citizen responses to public policies before
        real-world implementation.
      </p>
      <span>Python • Data Modeling • Web Concepts</span>
    </div>

    <div class="project-card">
      <h3>WhatsApp-based Cattle Health System</h3>
      <p>
        Doctors manage cattle health records through WhatsApp while office staff
        use a PC-based system.
      </p>
      <span>Python • MySQL • System Design</span>
    </div>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Email: krush@example.com</p>
    <p>
      <a href="#">GitHub</a> |
      <a href="#">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>© 2026 Krush. Built with ❤️</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
