* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: #020617;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #38bdf8;
  color: #020617;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 80px 50px;
  max-width: 900px;
  margin: auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.skills-grid div {
  background: #020617;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
}

.project-card {
  background: #020617;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.project-card span {
  font-size: 0.9rem;
  color: #94a3b8;
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
}
